# federated-learning-framework

./: .gitignore  README.md
client_app/: build.gradle
client_app/app/: build.gradle  google-services.json
client_app/app/src/main/: AndroidManifest.xml
client_app/app/src/main/java/flwr/android_client/: FlowerClient.java  MainActivity.java  MainApp.java  TransferLearningModelWrapper.java
client_app/app/src/main/java/flwr/android_client/api/: INetworkApi.java
client_app/app/src/main/java/flwr/android_client/utils/: Decompress.java  Helper.java  RetrofitClient.java  Utils.java
client_app/app/src/main/res/drawable/: custom_border.xml  custom_border_2.xml  dialog_box_border.xml  rounded_button.xml  rounded_button_2.xml  underline.xml
client_app/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_infer.xml  inference_results.xml
client_app/app/src/main/res/values/: strings.xml
client_app/transfer_api/: build.gradle
client_app/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: LiteMultipleSignatureModel.java  TransferLearningModel.java
federated_app/: LICENSE  MANIFEST.in  centralized_training_result.json  pyproject.toml  setup.py
federated_app/configs/: federated_dataset.json  federated_dataset_2.json  federated_dataset_prezentare.json  federated_server.json  federated_server_2.json  federated_server_3.json  federated_server_prezentare.json  generate_model.json  generate_model_prezentare.json  m.py
federated_app/docs/: debug android.txt  poetry_info.text  refactor_server.text  steps for future.txt
federated_app/federated_app/federated_dataset/builder/: dataset_builder.py
federated_app/federated_app/federated_dataset/convertor/: dataset_convertor.py
federated_app/federated_app/federated_dataset/data_structures/: image_format.py  image_loader.py  image_shape.py  point.py  ratio.py  resize_method.py
federated_app/federated_app/federated_dataset/dataset/: dataset_params.py
federated_app/federated_app/federated_dataset/utils/: image_preprocessing.py
federated_app/federated_app/federated_dataset/utils/helpers/: workspace_helper.py
federated_app/federated_app/federated_server/Utils/: array_converter.py  ip_validation.py  weights_converter.py
federated_app/federated_app/federated_server/Utils/Helpers/: display_helper.py  downsample_helper.py  io_helper.py  json_helper.py
federated_app/federated_app/federated_server/models/: model.py  model_architecture.py
federated_app/federated_app/federated_server/models/pt_folders/: base_cnn.py
federated_app/federated_app/federated_server/models/tf_models/: base_cnn.py
federated_app/federated_app/federated_server/server/: server.py
federated_app/federated_app/federated_server/server/Helpers/: dict_helper.py  strategy_name_helper.py
federated_app/federated_app/federated_server/server/builder/: evaluation_builder.py  model_builder.py  server_builder.py  strategy_builder.py
federated_app/federated_app/federated_server/server/data_structures/: aggregation_params.py  client_info.py  feature_extractor_data.py  strategy_type.py  training_params.py
federated_app/federated_app/federated_server/server/data_visualization/: plot_visualization.py
federated_app/federated_app/federated_server/strategy/: FedAdamAndroid.py  FedAvgAndroid.py  FedAvgSavedStrategy.py  FedOptAndroid.py  FedYogiAndroid.py  get_strategy.py  strategy.py
federated_app/federated_app/federated_server/strategy/Helpers/: strategy_helper.py
federated_app/federated_app/flask_server/: model_server.py
federated_app/federated_app/model_convertor/: generate_model.py  generate_tflite_model.py  transfer_learning_model.py
federated_app/federated_app/model_convertor/builder/: converted_model_builder.py  feature_extractor_builder.py
federated_app/federated_app/model_convertor/helpers/: optimizer_helper.py
federated_app/federated_app/model_convertor/networks/: mobilenetv2_tfm.py
federated_app/federated_app/model_convertor/optimizer/: optimizer.py
