Working versions of frameworks:
    tensoflow 2.8.0
    python 2.7.5

Poetry: 
    --> poetry show --latest (shows all the packetswith their version and the latest version possible )
    --> poetry env info --path (path to the enviroment location)
    --> poetry env info (information about the enviroment)

    Version specifying in the pyproject.toml
    --> ^1.2.3          	>=1.2.3 <2.0.0
    --> ~1.2.3              >=1.2.3 <1.3.0
    -->  1.2.*              >=1.2.0 <1.3.0

    Multiple constraints dependencies
    [tool.poetry.dependencies]
        foo = [
            {version = "<=1.9", python = "^2.7"},
            {version = "^2.0", python = "^3.4"}
        ]


    The pyproject.toml file 

    --> poetry install  (reads the pyproject.toml resolves the dependencies and installs them
                            -first time use create a poetry.lock while where store all the install version 
                            -after reads the poetry.lock for the versions of the packets that they we re not updated   )
    --> poetry update   (resolves all the dependencies of the project and writes them in poetry.lock from where they will be installed )   
    --> poetry add      (adds a requested package in the pyproject.toml)      
            poetry add  pendulum@^2.0.5
            poetry add "pendulum>=2.0.5"
    -->poetry remove    (removes package from the list of installed packages)


    !IF poetry has problems with installing packets 

    [[tool.poetry.source]]
    name = 'pypi_'  # needed until python-poetry/poetry#3456 is resolved.
    url = 'https://pypi.org/simple'
    secondary = false